/*
SQLyog Community v13.1.7 (64 bit)
MySQL - 8.0.29 : Database - qpixel_dev
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`qpixel_dev` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `qpixel_dev`;

/*Table structure for table `abilities` */

DROP TABLE IF EXISTS `abilities`;

CREATE TABLE `abilities` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `community_id` bigint DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `internal_id` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `post_score_threshold` decimal(10,8) DEFAULT NULL,
  `edit_score_threshold` decimal(10,8) DEFAULT NULL,
  `flag_score_threshold` decimal(10,8) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `summary` text,
  PRIMARY KEY (`id`),
  KEY `index_abilities_on_community_id` (`community_id`),
  CONSTRAINT `fk_rails_37a8c71b8b` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `abilities` */


/*Table structure for table `ability_queues` */

DROP TABLE IF EXISTS `ability_queues`;

CREATE TABLE `ability_queues` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `community_user_id` bigint DEFAULT NULL,
  `comment` text,
  `completed` tinyint(1) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_ability_queues_on_community_user_id` (`community_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `ability_queues` */

/*Table structure for table `active_storage_attachments` */

DROP TABLE IF EXISTS `active_storage_attachments`;

CREATE TABLE `active_storage_attachments` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `record_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `record_id` bigint NOT NULL,
  `blob_id` bigint NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_active_storage_attachments_uniqueness` (`record_type`,`record_id`,`name`,`blob_id`),
  KEY `index_active_storage_attachments_on_blob_id` (`blob_id`),
  CONSTRAINT `fk_rails_c3b3935057` FOREIGN KEY (`blob_id`) REFERENCES `active_storage_blobs` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `active_storage_attachments` */

/*Table structure for table `active_storage_blobs` */

DROP TABLE IF EXISTS `active_storage_blobs`;

CREATE TABLE `active_storage_blobs` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `filename` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `metadata` text COLLATE utf8mb4_unicode_ci,
  `byte_size` bigint NOT NULL,
  `checksum` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_active_storage_blobs_on_key` (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `active_storage_blobs` */

/*Table structure for table `ar_internal_metadata` */

DROP TABLE IF EXISTS `ar_internal_metadata`;

CREATE TABLE `ar_internal_metadata` (
  `key` varchar(255) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `ar_internal_metadata` */


/*Table structure for table `audit_logs` */

DROP TABLE IF EXISTS `audit_logs`;

CREATE TABLE `audit_logs` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `log_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `event_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `related_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `related_id` bigint DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  `comment` text COLLATE utf8mb4_unicode_ci,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `community_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_audit_logs_on_community_id` (`community_id`),
  KEY `index_audit_logs_on_event_type` (`event_type`),
  KEY `index_audit_logs_on_log_type` (`log_type`),
  KEY `index_audit_logs_on_related_type_and_related_id` (`related_type`,`related_id`),
  KEY `index_audit_logs_on_user_id` (`user_id`),
  CONSTRAINT `fk_rails_1f26bc34ae` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `fk_rails_7d63bd95f9` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `audit_logs` */


/*Table structure for table `blocked_items` */

DROP TABLE IF EXISTS `blocked_items`;

CREATE TABLE `blocked_items` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `item_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `value` text COLLATE utf8mb4_unicode_ci,
  `expires` datetime DEFAULT NULL,
  `automatic` tinyint(1) DEFAULT NULL,
  `reason` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `blocked_items` */

/*Table structure for table `categories` */

DROP TABLE IF EXISTS `categories`;

CREATE TABLE `categories` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `short_wiki` mediumtext COLLATE utf8mb4_unicode_ci,
  `community_id` bigint DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `display_post_types` mediumtext COLLATE utf8mb4_unicode_ci,
  `is_homepage` tinyint(1) DEFAULT NULL,
  `tag_set_id` bigint DEFAULT NULL,
  `min_trust_level` int DEFAULT NULL,
  `button_text` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `color_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `asking_guidance_override` mediumtext COLLATE utf8mb4_unicode_ci,
  `answering_guidance_override` mediumtext COLLATE utf8mb4_unicode_ci,
  `min_view_trust_level` int DEFAULT NULL,
  `license_id` bigint DEFAULT NULL,
  `sequence` int DEFAULT NULL,
  `use_for_hot_posts` tinyint(1) DEFAULT '1',
  `use_for_advertisement` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `index_categories_on_community_id` (`community_id`),
  KEY `index_categories_on_license_id` (`license_id`),
  KEY `index_categories_on_sequence` (`sequence`),
  KEY `index_categories_on_tag_set_id` (`tag_set_id`),
  CONSTRAINT `fk_rails_16d9d403e0` FOREIGN KEY (`tag_set_id`) REFERENCES `tag_sets` (`id`),
  CONSTRAINT `fk_rails_4ca20802f7` FOREIGN KEY (`license_id`) REFERENCES `licenses` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `categories` */


CREATE TABLE `categories_moderator_tags` (
  `category_id` bigint DEFAULT NULL,
  `tag_id` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `categories_moderator_tags` */

/*Table structure for table `categories_post_types` */

DROP TABLE IF EXISTS `categories_post_types`;

CREATE TABLE `categories_post_types` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `category_id` bigint NOT NULL,
  `post_type_id` bigint NOT NULL,
  `upvote_rep` int NOT NULL DEFAULT '0',
  `downvote_rep` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_categories_post_types_on_category_id_and_post_type_id` (`category_id`,`post_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `categories_post_types` */


/*Table structure for table `categories_required_tags` */

DROP TABLE IF EXISTS `categories_required_tags`;

CREATE TABLE `categories_required_tags` (
  `category_id` bigint DEFAULT NULL,
  `tag_id` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `categories_required_tags` */

/*Table structure for table `categories_topic_tags` */

DROP TABLE IF EXISTS `categories_topic_tags`;

CREATE TABLE `categories_topic_tags` (
  `category_id` bigint DEFAULT NULL,
  `tag_id` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `categories_topic_tags` */

/*Table structure for table `close_reasons` */

DROP TABLE IF EXISTS `close_reasons`;

CREATE TABLE `close_reasons` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` mediumtext COLLATE utf8mb4_unicode_ci,
  `active` tinyint(1) DEFAULT NULL,
  `requires_other_post` tinyint(1) DEFAULT NULL,
  `community_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_close_reasons_on_community_id` (`community_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `close_reasons` */


/*Table structure for table `comment_threads` */

DROP TABLE IF EXISTS `comment_threads`;

CREATE TABLE `comment_threads` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reply_count` int NOT NULL DEFAULT '0',
  `post_id` bigint DEFAULT NULL,
  `locked` tinyint(1) NOT NULL DEFAULT '0',
  `locked_by_id` bigint DEFAULT NULL,
  `locked_until` timestamp NULL DEFAULT NULL,
  `archived` tinyint(1) NOT NULL DEFAULT '0',
  `archived_by_id` bigint DEFAULT NULL,
  `ever_archived_before` tinyint(1) DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by_id` bigint DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `community_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_comment_threads_on_archived_by_id` (`archived_by_id`),
  KEY `index_comment_threads_on_community_id` (`community_id`),
  KEY `index_comment_threads_on_deleted_by_id` (`deleted_by_id`),
  KEY `index_comment_threads_on_locked_by_id` (`locked_by_id`),
  KEY `index_comment_threads_on_post_id` (`post_id`),
  CONSTRAINT `fk_rails_9b1076a766` FOREIGN KEY (`locked_by_id`) REFERENCES `users` (`id`),
  CONSTRAINT `fk_rails_a9d679c229` FOREIGN KEY (`archived_by_id`) REFERENCES `users` (`id`),
  CONSTRAINT `fk_rails_bebfa7ce5d` FOREIGN KEY (`deleted_by_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `comment_threads` */

/*Table structure for table `comments` */

DROP TABLE IF EXISTS `comments`;

CREATE TABLE `comments` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `post_id` int DEFAULT NULL,
  `content` text COLLATE utf8mb4_unicode_ci,
  `deleted` tinyint(1) DEFAULT '0',
  `user_id` int DEFAULT NULL,
  `community_id` bigint NOT NULL,
  `comment_thread_id` bigint DEFAULT NULL,
  `has_reference` tinyint(1) NOT NULL DEFAULT '0',
  `reference_text` text COLLATE utf8mb4_unicode_ci,
  `references_comment_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_comments_on_comment_thread_id` (`comment_thread_id`),
  KEY `index_comments_on_community_id` (`community_id`),
  KEY `index_comments_on_post_type_and_post_id` (`post_id`),
  KEY `index_comments_on_references_comment_id` (`references_comment_id`),
  KEY `index_comments_on_user_id` (`user_id`),
  CONSTRAINT `fk_rails_29378e8fae` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`),
  CONSTRAINT `fk_rails_3f966f7035` FOREIGN KEY (`references_comment_id`) REFERENCES `comments` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `comments` */

/*Table structure for table `communities` */

DROP TABLE IF EXISTS `communities`;

CREATE TABLE `communities` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `host` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `is_fake` tinyint(1) DEFAULT '0',
  `hidden` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `index_communities_on_host` (`host`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `communities` */


/*Table structure for table `community_users` */

DROP TABLE IF EXISTS `community_users`;

CREATE TABLE `community_users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `community_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  `is_moderator` tinyint(1) DEFAULT NULL,
  `is_admin` tinyint(1) DEFAULT NULL,
  `reputation` int DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `is_suspended` tinyint(1) DEFAULT NULL,
  `suspension_end` datetime DEFAULT NULL,
  `suspension_public_comment` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trust_level` int DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL,
  `deleted_by_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_community_users_on_community_id` (`community_id`),
  KEY `index_community_users_on_deleted_by_id` (`deleted_by_id`),
  KEY `index_community_users_on_user_id` (`user_id`),
  CONSTRAINT `fk_rails_350d6254ae` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `fk_rails_8cb9af862c` FOREIGN KEY (`deleted_by_id`) REFERENCES `users` (`id`),
  CONSTRAINT `fk_rails_b4d02cd2e9` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `community_users` */


/*Table structure for table `error_logs` */

DROP TABLE IF EXISTS `error_logs`;

CREATE TABLE `error_logs` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `community_id` bigint DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  `klass` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message` mediumtext COLLATE utf8mb4_unicode_ci,
  `backtrace` mediumtext COLLATE utf8mb4_unicode_ci,
  `request_uri` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `host` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_error_logs_on_community_id` (`community_id`),
  KEY `index_error_logs_on_user_id` (`user_id`),
  CONSTRAINT `fk_rails_0024da6ae7` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`),
  CONSTRAINT `fk_rails_a23f9ccaf8` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `error_logs` */


/*Table structure for table `flags` */

DROP TABLE IF EXISTS `flags`;

CREATE TABLE `flags` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `reason` text COLLATE utf8mb4_unicode_ci,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `user_id` int DEFAULT NULL,
  `post_id` int DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message` text COLLATE utf8mb4_unicode_ci,
  `handled_by_id` int DEFAULT NULL,
  `handled_at` datetime DEFAULT NULL,
  `community_id` bigint NOT NULL,
  `post_flag_type_id` bigint DEFAULT NULL,
  `post_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `escalated` tinyint(1) NOT NULL DEFAULT '0',
  `escalated_at` datetime DEFAULT NULL,
  `escalation_comment` text COLLATE utf8mb4_unicode_ci,
  `escalated_by_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_flags_on_community_id` (`community_id`),
  KEY `index_flags_on_escalated_by_id` (`escalated_by_id`),
  KEY `index_flags_on_post_flag_type_id` (`post_flag_type_id`),
  KEY `index_flags_on_post_type_and_post_id` (`post_type`,`post_id`),
  KEY `index_flags_on_status` (`status`),
  KEY `index_flags_on_user_id` (`user_id`),
  CONSTRAINT `fk_rails_5cd884b2f6` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`),
  CONSTRAINT `fk_rails_5f3c29f3b6` FOREIGN KEY (`escalated_by_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `flags` */

/*Table structure for table `licenses` */

DROP TABLE IF EXISTS `licenses`;

CREATE TABLE `licenses` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `default` tinyint(1) DEFAULT NULL,
  `community_id` bigint NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `enabled` tinyint(1) DEFAULT '1',
  `description` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `index_licenses_on_community_id` (`community_id`),
  KEY `index_licenses_on_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `licenses` */


/*Table structure for table `micro_auth_apps` */

DROP TABLE IF EXISTS `micro_auth_apps`;

CREATE TABLE `micro_auth_apps` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `app_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `public_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secret_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `auth_domain` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `deactivated_by_id` bigint DEFAULT NULL,
  `deactivated_at` datetime DEFAULT NULL,
  `deactivate_comment` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_micro_auth_apps_on_app_id` (`app_id`),
  KEY `index_micro_auth_apps_on_deactivated_by_id` (`deactivated_by_id`),
  KEY `index_micro_auth_apps_on_public_key` (`public_key`),
  KEY `index_micro_auth_apps_on_secret_key` (`secret_key`),
  KEY `index_micro_auth_apps_on_user_id` (`user_id`),
  CONSTRAINT `fk_rails_2f35fddce4` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `fk_rails_7469fe9fae` FOREIGN KEY (`deactivated_by_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `micro_auth_apps` */

/*Table structure for table `micro_auth_tokens` */

DROP TABLE IF EXISTS `micro_auth_tokens`;

CREATE TABLE `micro_auth_tokens` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `app_id` bigint DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  `scope` text COLLATE utf8mb4_unicode_ci,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code_expires_at` datetime DEFAULT NULL,
  `redirect_uri` text COLLATE utf8mb4_unicode_ci,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_micro_auth_tokens_on_app_id` (`app_id`),
  KEY `index_micro_auth_tokens_on_user_id` (`user_id`),
  CONSTRAINT `fk_rails_adb0eca581` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `fk_rails_e678513486` FOREIGN KEY (`app_id`) REFERENCES `micro_auth_apps` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `micro_auth_tokens` */

/*Table structure for table `notifications` */

DROP TABLE IF EXISTS `notifications`;

CREATE TABLE `notifications` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `content` text COLLATE utf8mb4_unicode_ci,
  `link` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_read` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `user_id` int DEFAULT NULL,
  `community_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_notifications_on_community_id` (`community_id`),
  KEY `index_notifications_on_user_id` (`user_id`),
  CONSTRAINT `fk_rails_4ea5195391` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `notifications` */

/*Table structure for table `pinned_links` */

DROP TABLE IF EXISTS `pinned_links`;

CREATE TABLE `pinned_links` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `community_id` bigint DEFAULT NULL,
  `label` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `link` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `post_id` bigint DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `shown_after` datetime DEFAULT NULL,
  `shown_before` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_pinned_links_on_community_id` (`community_id`),
  KEY `index_pinned_links_on_post_id` (`post_id`),
  CONSTRAINT `fk_rails_21e782e655` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`),
  CONSTRAINT `fk_rails_703e0f06a2` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `pinned_links` */

/*Table structure for table `post_flag_types` */

DROP TABLE IF EXISTS `post_flag_types`;

CREATE TABLE `post_flag_types` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `community_id` bigint DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `confidential` tinyint(1) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `post_type_id` bigint DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `requires_details` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `index_post_flag_types_on_community_id` (`community_id`),
  KEY `index_post_flag_types_on_post_type_id` (`post_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `post_flag_types` */


/*Table structure for table `post_histories` */

DROP TABLE IF EXISTS `post_histories`;

CREATE TABLE `post_histories` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `post_history_type_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `post_id` int DEFAULT NULL,
  `before_state` text COLLATE utf8mb4_unicode_ci,
  `after_state` text COLLATE utf8mb4_unicode_ci,
  `comment` text COLLATE utf8mb4_unicode_ci,
  `community_id` bigint DEFAULT NULL,
  `before_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `after_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_post_histories_on_community_id` (`community_id`),
  KEY `index_post_histories_on_post_history_type_id` (`post_history_type_id`),
  KEY `index_post_histories_on_post_type_and_post_id` (`post_id`),
  KEY `index_post_histories_on_user_id` (`user_id`),
  CONSTRAINT `fk_rails_e426593903` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `post_histories` */


/*Table structure for table `post_history_tags` */

DROP TABLE IF EXISTS `post_history_tags`;

CREATE TABLE `post_history_tags` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `post_history_id` bigint DEFAULT NULL,
  `tag_id` bigint DEFAULT NULL,
  `relationship` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_post_history_tags_on_post_history_id` (`post_history_id`),
  KEY `index_post_history_tags_on_tag_id` (`tag_id`),
  CONSTRAINT `fk_rails_b5f198ade8` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`),
  CONSTRAINT `fk_rails_e9a70e4f42` FOREIGN KEY (`post_history_id`) REFERENCES `post_histories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `post_history_tags` */


/*Table structure for table `post_history_types` */

DROP TABLE IF EXISTS `post_history_types`;

CREATE TABLE `post_history_types` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_post_history_types_on_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `post_history_types` */


/*Table structure for table `post_types` */

DROP TABLE IF EXISTS `post_types`;

CREATE TABLE `post_types` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `has_answers` tinyint(1) NOT NULL DEFAULT '0',
  `has_votes` tinyint(1) NOT NULL DEFAULT '0',
  `has_tags` tinyint(1) NOT NULL DEFAULT '0',
  `has_parent` tinyint(1) NOT NULL DEFAULT '0',
  `has_category` tinyint(1) NOT NULL DEFAULT '0',
  `has_license` tinyint(1) NOT NULL DEFAULT '0',
  `is_public_editable` tinyint(1) NOT NULL DEFAULT '0',
  `is_closeable` tinyint(1) NOT NULL DEFAULT '0',
  `is_top_level` tinyint(1) NOT NULL DEFAULT '0',
  `is_freely_editable` tinyint(1) NOT NULL DEFAULT '0',
  `icon_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `answer_type_id` bigint DEFAULT NULL,
  `has_reactions` tinyint(1) DEFAULT NULL,
  `has_only_specific_reactions` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_post_types_on_answer_type_id` (`answer_type_id`),
  KEY `index_post_types_on_name` (`name`),
  CONSTRAINT `fk_rails_6354716663` FOREIGN KEY (`answer_type_id`) REFERENCES `post_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `post_types` */


/*Table structure for table `posts` */

DROP TABLE IF EXISTS `posts`;

CREATE TABLE `posts` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `body` text COLLATE utf8mb4_unicode_ci,
  `tags_cache` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `score` decimal(10,8) NOT NULL DEFAULT '0.00000000',
  `parent_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `closed` tinyint(1) NOT NULL DEFAULT '0',
  `closed_by_id` int DEFAULT NULL,
  `closed_at` datetime DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by_id` int DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `post_type_id` int NOT NULL,
  `body_markdown` text COLLATE utf8mb4_unicode_ci,
  `answer_count` int NOT NULL DEFAULT '0',
  `last_activity` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `att_source` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `att_license_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `att_license_link` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `doc_slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_activity_by_id` bigint DEFAULT NULL,
  `community_id` bigint DEFAULT NULL,
  `close_reason_id` bigint DEFAULT NULL,
  `duplicate_post_id` bigint DEFAULT NULL,
  `category_id` bigint DEFAULT NULL,
  `license_id` bigint DEFAULT NULL,
  `help_category` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `help_ordering` int DEFAULT NULL,
  `upvote_count` int NOT NULL DEFAULT '0',
  `downvote_count` int NOT NULL DEFAULT '0',
  `comments_disabled` tinyint(1) DEFAULT NULL,
  `last_edited_at` datetime DEFAULT NULL,
  `last_edited_by_id` bigint DEFAULT NULL,
  `locked` tinyint(1) NOT NULL DEFAULT '0',
  `locked_by_id` bigint DEFAULT NULL,
  `locked_at` datetime DEFAULT NULL,
  `locked_until` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_posts_on_att_source` (`att_source`),
  KEY `index_posts_on_category_id` (`category_id`),
  KEY `index_posts_on_close_reason_id` (`close_reason_id`),
  KEY `index_posts_on_community_id` (`community_id`),
  KEY `index_posts_on_deleted` (`deleted`),
  KEY `index_posts_on_downvote_count` (`downvote_count`),
  KEY `index_posts_on_duplicate_post_id` (`duplicate_post_id`),
  KEY `index_posts_on_last_activity` (`last_activity`),
  KEY `index_posts_on_last_activity_by_id` (`last_activity_by_id`),
  KEY `index_posts_on_last_edited_by_id` (`last_edited_by_id`),
  KEY `index_posts_on_license_id` (`license_id`),
  KEY `index_posts_on_locked_by_id` (`locked_by_id`),
  KEY `index_posts_on_parent_id` (`parent_id`),
  KEY `index_posts_on_post_type_id` (`post_type_id`),
  KEY `index_posts_on_score` (`score`),
  KEY `index_posts_on_tags_cache` (`tags_cache`),
  KEY `index_posts_on_upvote_count` (`upvote_count`),
  KEY `index_posts_on_user_id` (`user_id`),
  FULLTEXT KEY `index_posts_on_body_markdown` (`body_markdown`),
  CONSTRAINT `fk_rails_0df722608c` FOREIGN KEY (`license_id`) REFERENCES `licenses` (`id`),
  CONSTRAINT `fk_rails_4596a69d2b` FOREIGN KEY (`locked_by_id`) REFERENCES `users` (`id`),
  CONSTRAINT `fk_rails_7b8b2b21de` FOREIGN KEY (`duplicate_post_id`) REFERENCES `posts` (`id`),
  CONSTRAINT `fk_rails_98cf2c10f0` FOREIGN KEY (`close_reason_id`) REFERENCES `close_reasons` (`id`),
  CONSTRAINT `fk_rails_e070049175` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `posts` */


CREATE TABLE `posts_tags` (
  `tag_id` bigint DEFAULT NULL,
  `post_id` bigint DEFAULT NULL,
  UNIQUE KEY `index_posts_tags_on_post_id_and_tag_id` (`post_id`,`tag_id`),
  KEY `index_posts_tags_on_post_id` (`post_id`),
  KEY `index_posts_tags_on_tag_id` (`tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `posts_tags` */


/*Table structure for table `privileges` */

DROP TABLE IF EXISTS `privileges`;

CREATE TABLE `privileges` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `threshold` int DEFAULT NULL,
  `community_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_privileges_on_community_id` (`community_id`),
  KEY `index_privileges_on_name` (`name`),
  CONSTRAINT `fk_rails_6c00cc331e` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `privileges` */

/*Table structure for table `privileges_users` */

DROP TABLE IF EXISTS `privileges_users`;

CREATE TABLE `privileges_users` (
  `privilege_id` int NOT NULL,
  `user_id` int NOT NULL,
  KEY `index_privileges_users_on_privilege_id_and_user_id` (`privilege_id`,`user_id`),
  KEY `index_privileges_users_on_user_id_and_privilege_id` (`user_id`,`privilege_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `privileges_users` */

/*Table structure for table `reaction_types` */

DROP TABLE IF EXISTS `reaction_types`;

CREATE TABLE `reaction_types` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `on_post_label` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `color` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `requires_comment` tinyint(1) DEFAULT NULL,
  `community_id` bigint DEFAULT NULL,
  `position` int DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `post_type_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_reaction_types_on_community_id` (`community_id`),
  KEY `index_reaction_types_on_post_type_id` (`post_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `reaction_types` */


/*Table structure for table `reactions` */

DROP TABLE IF EXISTS `reactions`;

CREATE TABLE `reactions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint DEFAULT NULL,
  `reaction_type_id` bigint DEFAULT NULL,
  `post_id` bigint DEFAULT NULL,
  `comment_id` bigint DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_reactions_on_comment_id` (`comment_id`),
  KEY `index_reactions_on_post_id` (`post_id`),
  KEY `index_reactions_on_reaction_type_id` (`reaction_type_id`),
  KEY `index_reactions_on_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `reactions` */

/*Table structure for table `schema_migrations` */

DROP TABLE IF EXISTS `schema_migrations`;

CREATE TABLE `schema_migrations` (
  `version` varchar(255) NOT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `schema_migrations` */


/*Table structure for table `site_settings` */

DROP TABLE IF EXISTS `site_settings`;

CREATE TABLE `site_settings` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `value` text COLLATE utf8mb4_unicode_ci,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `value_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `category` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `community_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_site_settings_on_category` (`category`),
  KEY `index_site_settings_on_community_id` (`community_id`),
  KEY `index_site_settings_on_name` (`name`),
  CONSTRAINT `fk_rails_cc5b88e039` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `site_settings` */


/*Table structure for table `subscriptions` */

DROP TABLE IF EXISTS `subscriptions`;

CREATE TABLE `subscriptions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `qualifier` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `frequency` int NOT NULL,
  `last_sent_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `community_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_subscriptions_on_community_id` (`community_id`),
  KEY `index_subscriptions_on_user_id` (`user_id`),
  CONSTRAINT `fk_rails_0ded3585f1` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`),
  CONSTRAINT `fk_rails_933bdff476` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `subscriptions` */

/*Table structure for table `suggested_edits` */

DROP TABLE IF EXISTS `suggested_edits`;

CREATE TABLE `suggested_edits` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `post_id` bigint DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  `community_id` bigint DEFAULT NULL,
  `body` text COLLATE utf8mb4_unicode_ci,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tags_cache` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `body_markdown` text COLLATE utf8mb4_unicode_ci,
  `comment` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `accepted` tinyint(1) DEFAULT NULL,
  `decided_at` datetime DEFAULT NULL,
  `decided_by_id` bigint DEFAULT NULL,
  `rejected_comment` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `before_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `before_body` text COLLATE utf8mb4_unicode_ci,
  `before_body_markdown` text COLLATE utf8mb4_unicode_ci,
  `before_tags_cache` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_suggested_edits_on_community_id` (`community_id`),
  KEY `index_suggested_edits_on_decided_by_id` (`decided_by_id`),
  KEY `index_suggested_edits_on_post_id` (`post_id`),
  KEY `index_suggested_edits_on_user_id` (`user_id`),
  CONSTRAINT `fk_rails_132592ec6c` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`),
  CONSTRAINT `fk_rails_2aa03c6ab5` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `fk_rails_71135b3d7a` FOREIGN KEY (`decided_by_id`) REFERENCES `users` (`id`),
  CONSTRAINT `fk_rails_a6abe5854f` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `suggested_edits` */

/*Table structure for table `suggested_edits_before_tags` */

DROP TABLE IF EXISTS `suggested_edits_before_tags`;

CREATE TABLE `suggested_edits_before_tags` (
  `suggested_edit_id` bigint NOT NULL,
  `tag_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `suggested_edits_before_tags` */

/*Table structure for table `suggested_edits_tags` */

DROP TABLE IF EXISTS `suggested_edits_tags`;

CREATE TABLE `suggested_edits_tags` (
  `suggested_edit_id` bigint NOT NULL,
  `tag_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `suggested_edits_tags` */

/*Table structure for table `tag_sets` */

DROP TABLE IF EXISTS `tag_sets`;

CREATE TABLE `tag_sets` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `community_id` bigint NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_tag_sets_on_community_id` (`community_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tag_sets` */


/*Table structure for table `tags` */

DROP TABLE IF EXISTS `tags`;

CREATE TABLE `tags` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `community_id` bigint NOT NULL,
  `tag_set_id` bigint NOT NULL,
  `wiki_markdown` text COLLATE utf8mb4_unicode_ci,
  `wiki` text COLLATE utf8mb4_unicode_ci,
  `excerpt` text COLLATE utf8mb4_unicode_ci,
  `parent_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_tags_on_community_id` (`community_id`),
  KEY `index_tags_on_parent_id` (`parent_id`),
  KEY `index_tags_on_tag_set_id` (`tag_set_id`),
  CONSTRAINT `fk_rails_9d91798020` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`),
  CONSTRAINT `fk_rails_aff1790b59` FOREIGN KEY (`parent_id`) REFERENCES `tags` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tags` */


/*Table structure for table `thread_followers` */

DROP TABLE IF EXISTS `thread_followers`;

CREATE TABLE `thread_followers` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `comment_thread_id` bigint DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_thread_followers_on_comment_thread_id` (`comment_thread_id`),
  KEY `index_thread_followers_on_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `thread_followers` */

/*Table structure for table `user_abilities` */

DROP TABLE IF EXISTS `user_abilities`;

CREATE TABLE `user_abilities` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `community_user_id` bigint DEFAULT NULL,
  `ability_id` bigint DEFAULT NULL,
  `is_suspended` tinyint(1) DEFAULT '0',
  `suspension_end` datetime DEFAULT NULL,
  `suspension_message` text,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_user_abilities_on_ability_id` (`ability_id`),
  KEY `index_user_abilities_on_community_user_id` (`community_user_id`),
  CONSTRAINT `fk_rails_429c5aef12` FOREIGN KEY (`community_user_id`) REFERENCES `community_users` (`id`),
  CONSTRAINT `fk_rails_de15a6ad96` FOREIGN KEY (`ability_id`) REFERENCES `abilities` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `user_abilities` */

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `encrypted_password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reset_password_token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reset_password_sent_at` datetime DEFAULT NULL,
  `remember_created_at` datetime DEFAULT NULL,
  `sign_in_count` int NOT NULL DEFAULT '0',
  `current_sign_in_at` datetime DEFAULT NULL,
  `last_sign_in_at` datetime DEFAULT NULL,
  `current_sign_in_ip` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_sign_in_ip` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `is_global_moderator` tinyint(1) DEFAULT NULL,
  `is_global_admin` tinyint(1) DEFAULT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile` text COLLATE utf8mb4_unicode_ci,
  `website` text COLLATE utf8mb4_unicode_ci,
  `twitter` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_markdown` text COLLATE utf8mb4_unicode_ci,
  `se_acct_id` int DEFAULT NULL,
  `transferred_content` tinyint(1) DEFAULT '0',
  `login_token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `login_token_expires_at` datetime DEFAULT NULL,
  `two_factor_token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `enabled_2fa` tinyint(1) DEFAULT '0',
  `confirmation_token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `confirmed_at` datetime DEFAULT NULL,
  `confirmation_sent_at` datetime DEFAULT NULL,
  `unconfirmed_email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `two_factor_method` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `staff` tinyint(1) NOT NULL DEFAULT '0',
  `failed_attempts` int NOT NULL DEFAULT '0',
  `unlock_token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `locked_at` datetime DEFAULT NULL,
  `trust_level` int DEFAULT NULL,
  `developer` tinyint(1) DEFAULT NULL,
  `cid` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discord` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL,
  `deleted_by_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_users_on_confirmation_token` (`confirmation_token`),
  UNIQUE KEY `index_users_on_email` (`email`),
  UNIQUE KEY `index_users_on_reset_password_token` (`reset_password_token`),
  KEY `index_users_on_deleted_by_id` (`deleted_by_id`),
  KEY `index_users_on_username` (`username`),
  CONSTRAINT `fk_rails_205180732b` FOREIGN KEY (`deleted_by_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */


/*Table structure for table `votes` */

DROP TABLE IF EXISTS `votes`;

CREATE TABLE `votes` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `vote_type` int DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `user_id` int DEFAULT NULL,
  `post_id` int DEFAULT NULL,
  `recv_user_id` int DEFAULT NULL,
  `community_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_votes_on_community_id` (`community_id`),
  KEY `index_votes_on_post_type_and_post_id` (`post_id`),
  KEY `index_votes_on_user_id` (`user_id`),
  CONSTRAINT `fk_rails_ca114b40d3` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `votes` */

/*Table structure for table `warning_templates` */

DROP TABLE IF EXISTS `warning_templates`;

CREATE TABLE `warning_templates` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `community_id` bigint DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `body` text COLLATE utf8mb4_unicode_ci,
  `active` tinyint(1) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_warning_templates_on_community_id` (`community_id`),
  CONSTRAINT `fk_rails_dddf4acd85` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `warning_templates` */


/*Table structure for table `warnings` */

DROP TABLE IF EXISTS `warnings`;

CREATE TABLE `warnings` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `community_user_id` bigint DEFAULT NULL,
  `body` text COLLATE utf8mb4_unicode_ci,
  `is_suspension` tinyint(1) DEFAULT NULL,
  `suspension_end` datetime DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `author_id` bigint DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `read` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `index_mod_messages_on_author_id` (`author_id`),
  KEY `index_mod_messages_on_community_user_id` (`community_user_id`),
  CONSTRAINT `fk_rails_8c1a3afbbb` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`),
  CONSTRAINT `fk_rails_dc6df66067` FOREIGN KEY (`community_user_id`) REFERENCES `community_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `warnings` */

/*Table structure for table `tags_paths` */

DROP TABLE IF EXISTS `tags_paths`;

/*!50001 DROP VIEW IF EXISTS `tags_paths` */;
/*!50001 DROP TABLE IF EXISTS `tags_paths` */;

/*!50001 CREATE TABLE  `tags_paths`(
 `id` bigint ,
 `created_at` datetime ,
 `updated_at` datetime ,
 `community_id` bigint ,
 `tag_set_id` bigint ,
 `wiki_markdown` mediumtext ,
 `wiki` mediumtext ,
 `excerpt` mediumtext ,
 `parent_id` bigint ,
 `name` varchar(255) ,
 `path` varchar(255) 
)*/;

/*View structure for view tags_paths */

/*!50001 DROP TABLE IF EXISTS `tags_paths` */;
/*!50001 DROP VIEW IF EXISTS `tags_paths` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`qpixel`@`%` SQL SECURITY DEFINER VIEW `tags_paths` AS with recursive `tag_path` (`id`,`created_at`,`updated_at`,`community_id`,`tag_set_id`,`wiki_markdown`,`wiki`,`excerpt`,`parent_id`,`name`,`path`) as (select `tags`.`id` AS `id`,`tags`.`created_at` AS `created_at`,`tags`.`updated_at` AS `updated_at`,`tags`.`community_id` AS `community_id`,`tags`.`tag_set_id` AS `tag_set_id`,`tags`.`wiki_markdown` AS `wiki_markdown`,`tags`.`wiki` AS `wiki`,`tags`.`excerpt` AS `excerpt`,`tags`.`parent_id` AS `parent_id`,`tags`.`name` AS `name`,`tags`.`name` AS `path` from `tags` where (`tags`.`parent_id` is null) union all select `t`.`id` AS `id`,`t`.`created_at` AS `created_at`,`t`.`updated_at` AS `updated_at`,`t`.`community_id` AS `community_id`,`t`.`tag_set_id` AS `tag_set_id`,`t`.`wiki_markdown` AS `wiki_markdown`,`t`.`wiki` AS `wiki`,`t`.`excerpt` AS `excerpt`,`t`.`parent_id` AS `parent_id`,`t`.`name` AS `name`,concat(`tp`.`path`,' > ',`t`.`name`) AS `path` from (`tag_path` `tp` join `tags` `t` on((`tp`.`id` = `t`.`parent_id`)))) select `tag_path`.`id` AS `id`,`tag_path`.`created_at` AS `created_at`,`tag_path`.`updated_at` AS `updated_at`,`tag_path`.`community_id` AS `community_id`,`tag_path`.`tag_set_id` AS `tag_set_id`,`tag_path`.`wiki_markdown` AS `wiki_markdown`,`tag_path`.`wiki` AS `wiki`,`tag_path`.`excerpt` AS `excerpt`,`tag_path`.`parent_id` AS `parent_id`,`tag_path`.`name` AS `name`,`tag_path`.`path` AS `path` from `tag_path` order by `tag_path`.`path` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
